<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

<style>
  :root {
    --bg-page: #343A40;
    --orange: #FF9232;
    --shadow: rgba(0, 6, 39, .1);
  }

  .cont{
    width: 100% !important;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-page);
  }

  .spinner {
    margin-top: 20px;
    --size: 120px;
    --border: 8px;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    position: relative;
    border: var(--border) solid lighten(#202020, 5%);
    border-right: var(--border) solid var(--orange);
    animation: spin 1s linear infinite;
  }
  @keyframes spin {
    100% {
      transform: rotate(360deg);
    }
  }

</style>

<app-root>
  <div class="cont">
    <div class="spinner"></div>
  </div>
</app-root>
</body>
</html>
